# edi-shipment-to-sap

./: .project  ReadMe.md  pom.xml
src/data/copy/: X12_215v1_Billing.txt  X12_215v1_Interim_Ground.txt  X12_215v3_Invalid.txt
src/soapui/: SAP-Interface-soapui-project.xml  SAP.wsdl
