ISA*00*          *00*          *ZZ*SIVAPURO       *ZZ*PCLA           *161028*1407*U*00401*000025443*0*P*>
GS*UP*SIVAPURO*PCLA*20161028*1407*25445*X*004010
ST*215*25404
B2A*08*ZZ
L11*270*VO*20070101
L11*000000017*MA*1.1
L11*01*F1*20070101
L11*0000000000*CT*20070101
L11*01*CE*20070101
L11*01*LX*20070101
L11*000000017*Q4*SIV000658855
L11*NA*PU*NA
L11*40*ZZ*2
L11*ZEDI*S2*ED02
L11*0000000016*11
G62*10*20161028
G62*11*20161028
SMD*G2*PP
L11*0000000016*12
L5**000000000000000260****SIV000658816
MS6*20*L*348.8
ACS*11660*BAS
ACS*0*405
ACS*0*GST
ACS*0*TAX
ACS*0*TTL
ACS*0*400
N1*SH*TEST c/o Purolator Courier
N3*NA*28 Kipling Ave
N4*Etobicoke*ON*M8Z 7D3*CA
L11*134949319*CR
L11*234693270*CR
N1*CN*TESTCANADA LTD
N3*NA*DC   W6 9200 Solar ROAD 
N4*BRAMPTON*ON*L6S 9G6*CA
G61*RE*TESTCANADA LTD*TE*9999999999
CD3*L*17.44
MAN*CP*SIV000658816
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658817
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658818
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658819
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658820
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658821
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658822
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658823
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658824
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658825
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658826
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658827
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658828
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658829
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658830
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658831
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658832
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658833
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658834
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658835
MS4*N*20.25*18.75*4.5
SMD*G2*PP
L11*0000000016*12
L5**000000000000000260****SIV000658836
MS6*20*L*348.8
ACS*29100*BAS
ACS*0*405
ACS*0*GST
ACS*0*TAX
ACS*0*TTL
ACS*0*400
N1*SH*TEST c/o Purolator Courier
N3*NA*28 Kipling Ave
N4*Etobicoke*ON*M8Z 7D3*CA
L11*134949327*CR
L11*534693288*CR
N1*CN*TEST CANADA WESTERN
N3*NA*DC   TEST 92A AVENUE 
N4*LANGLEY*BC*V1M 3M9*CA
G61*RE*TEST CANADA WESTERN*TE*9999999999
CD3*L*17.44
MAN*CP*SIV000658836
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658837
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658838
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658839
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658840
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658841
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658842
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658843
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658844
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658845
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658846
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658847
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658848
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658849
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658850
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658851
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658852
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658853
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658854
MS4*N*20.25*18.75*4.5
CD3*L*17.44
MAN*CP*SIV000658855
MS4*N*20.25*18.75*4.5
SE*174*25404
GE*1*25445
IEA*1*000025443
